<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean1718' inline='true' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean1718' name='textscan.0w1roc31taad1919w414y1wlvg1z'>
            <connection class='textscan' directory='/Users/heatherfeinstein/Desktop/mids_capstone' filename='clean1718.CSV' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w1roc31taad1919w414y1wlvg1z' name='clean1718.CSV' table='[clean1718#CSV]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FACILITY_NUMBER' ordinal='0' />
            <column datatype='string' name='COUNTY' ordinal='1' />
            <column datatype='string' name='pub_priv_headstart' ordinal='2' />
            <column datatype='string' name='CITY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='FACILITY_NAME' ordinal='5' />
            <column datatype='integer' name='ENROLLMENT' ordinal='6' />
            <column datatype='integer' name='n' ordinal='7' />
            <column datatype='integer' name='pct' ordinal='8' />
            <column datatype='string' name='vac_info_type' ordinal='9' />
            <column datatype='string' name='REPORTED' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>FACILITY_NUMBER</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FACILITY_NUMBER]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>FACILITY_NUMBER</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTY]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>COUNTY</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pub_priv_headstart</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pub_priv_headstart]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>pub_priv_headstart</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CITY]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>CITY</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FACILITY_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FACILITY_NAME]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>FACILITY_NAME</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ENROLLMENT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ENROLLMENT]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>ENROLLMENT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>n</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pct]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>pct</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vac_info_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vac_info_type]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>vac_info_type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORTED</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REPORTED]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias>REPORTED</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean1718.CSV]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Calc %' datatype='real' default-format='p0%' name='[Calculation_1393793765977251840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([n])/SUM([ENROLLMENT])' />
      </column>
      <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
      <column caption='Facility Number' datatype='integer' name='[FACILITY_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reported' datatype='string' name='[REPORTED]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Pct' datatype='integer' name='[pct]' role='measure' type='quantitative' />
      <column caption='Pub Priv Headstart' datatype='string' name='[pub_priv_headstart]' role='dimension' type='nominal' />
      <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537133' measure-ordering='alphabetic' measure-percentage='0.462867' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dot Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean1718' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brhnej0pw4f6112cmthp1h4j9fs'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Calc %' datatype='real' default-format='p0%' name='[Calculation_1393793765977251840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n])/SUM([ENROLLMENT])' />
            </column>
            <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENROLLMENT]' derivation='Sum' name='[sum:ENROLLMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393793765977251840]' derivation='User' name='[usr:Calculation_1393793765977251840:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]'>
            <groupfilter function='level-members' level='[none:vac_info_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' />
              <lod column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:COUNTY:nk]' />
              <size column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[sum:ENROLLMENT:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='4.1456303596496582' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Latitude (generated)]</rows>
        <cols>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean1718' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brhnej0pw4f6112cmthp1h4j9fs'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Calc %' datatype='real' default-format='p0%' name='[Calculation_1393793765977251840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n])/SUM([ENROLLMENT])' />
            </column>
            <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393793765977251840]' derivation='User' name='[usr:Calculation_1393793765977251840:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]'>
            <groupfilter function='level-members' level='[none:vac_info_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Longitude (generated)]' field-type='quantitative' max='-11875468.514204213' min='-14446987.493811013' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Latitude (generated)]' field-type='quantitative' max='5388878.9609968998' min='3741363.4113505105' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' />
              <lod column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:COUNTY:nk]' />
              <geometry column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Latitude (generated)]</rows>
        <cols>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Priv/Pub'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean1718' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1brhnej0pw4f6112cmthp1h4j9fs'>
            <column caption='Calc %' datatype='real' default-format='p0%' name='[Calculation_1393793765977251840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n])/SUM([ENROLLMENT])' />
            </column>
            <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[pub_priv_headstart]' derivation='None' name='[none:pub_priv_headstart:nk]' pivot='key' type='nominal' />
            <column caption='Pub Priv Headstart' datatype='string' name='[pub_priv_headstart]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1393793765977251840]' derivation='User' name='[usr:Calculation_1393793765977251840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:pub_priv_headstart:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean1718' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1brhnej0pw4f6112cmthp1h4j9fs'>
            <column caption='Calc %' datatype='real' default-format='p0%' name='[Calculation_1393793765977251840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n])/SUM([ENROLLMENT])' />
            </column>
            <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
            <column caption='Facility Number' datatype='integer' name='[FACILITY_NUMBER]' role='dimension' type='ordinal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[FACILITY_NAME]' derivation='None' name='[none:FACILITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACILITY_NUMBER]' derivation='None' name='[none:FACILITY_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393793765977251840]' derivation='User' name='[usr:Calculation_1393793765977251840:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' />
              <text column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:FACILITY_NUMBER:ok] / ([federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:FACILITY_NAME:nk] / [federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Heat Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Dot Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[sum:ENROLLMENT:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Priv/Pub'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1393793765977251840:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
