<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook original-version='10.4' source-build='10.4.3 (10400.18.0108.1735)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1ddn1ov1m58ek81gxqrlj0ctpd2a' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Outbreaks_2008-2016 (1)' name='excel-direct.0oemjd60bnccik151h9ri0ce6ist'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/feinhe4/Desktop/Outbreaks_2008-2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Schools' name='excel-direct.0zdmpqw1ns42ah15atoxg1xnxq7r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/feinhe4/Desktop/Schools.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[county]' />
                <expression op='[Outbreaks].[County]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[year1]' />
                <expression op='[Outbreaks].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0zdmpqw1ns42ah15atoxg1xnxq7r' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H15678:no:A1:H15678:0' header='yes' outcome='6'>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='vac_info_type' ordinal='2' />
              <column datatype='integer' name='tot_pop' ordinal='3' />
              <column datatype='integer' name='enrollment' ordinal='4' />
              <column datatype='integer' name='vaccinated' ordinal='5' />
              <column datatype='string' name='year' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='year1' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oemjd60bnccik151h9ri0ce6ist' name='Outbreaks' table='[Outbreaks$]' type='table'>
            <columns gridOrigin='A1:D523:no:A1:D523:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Cases in 100K' ordinal='2' />
              <column datatype='real' name='Rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_info_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Outbreaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Outbreaks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases in 100K]</local-name>
            <parent-name>[Outbreaks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Outbreaks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_881298213299269634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([vaccinated])/sum([enrollment])' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='FIXED Rate' datatype='real' name='[Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [county]: MAX([Rate])}' />
      </column>
      <column caption='Year2' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
      <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
      <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[year1]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485584' measure-ordering='alphabetic' measure-percentage='0.514416' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddn1ov1m58ek81gxqrlj0ctpd2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddn1ov1m58ek81gxqrlj0ctpd2a'>
            <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_881298213299269634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([vaccinated])/sum([enrollment])' />
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Median' name='[med:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881298213299269634]' derivation='User' name='[usr:Calculation_881298213299269634:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[usr:Calculation_881298213299269634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[med:Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[usr:Calculation_881298213299269634:qk] + [federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[med:Rate:qk])</rows>
        <cols>[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddn1ov1m58ek81gxqrlj0ctpd2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddn1ov1m58ek81gxqrlj0ctpd2a'>
            <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_881298213299269634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([vaccinated])/sum([enrollment])' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881298213299269634]' derivation='User' name='[usr:Calculation_881298213299269634:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[none:county:nk]' direction='DESC' using='[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[usr:Calculation_881298213299269634:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[none:county:nk]</rows>
        <cols>[federated.1ddn1ov1m58ek81gxqrlj0ctpd2a].[usr:Calculation_881298213299269634:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
