<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' inline='true' name='federated.0wuz7150r32xnm11pjvl21jfl8ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb_2017_06_place_500k' name='ogrdirect.1wj7cgl00ga5kk1f4i2wo0na6rpc'>
            <connection class='ogrdirect' directory='C:/Users/42/Desktop/Capstone/mids_capstone/vaxxfacts/viz/maps/cb_2017_06_place_500k' filename='cb_2017_06_place_500k.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='combined_1118' name='textscan.0v4j7v10zviqwh16evsf51iheb07'>
            <connection class='textscan' directory='C:/Users/42/Desktop/Capstone/mids_capstone/vaxxfacts/cleaning_etl' filename='combined_1118.csv' password='' server='' />
          </named-connection>
          <named-connection caption='city_11_16' name='textscan.1kbeq4k1ndbory1cr8uz300hyaw5'>
            <connection class='textscan' directory='C:/Users/42/Desktop/Capstone/mids_capstone/vaxxfacts/cleaning_etl' filename='city_11_16.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_1118 (2)' name='textscan.0xa8err0h6q47o13vpewt0vaqars'>
            <connection class='textscan' directory='C:/Users/42/Desktop/Capstone/mids_capstone/vaxxfacts/cleaning_etl' filename='combined_1118.csv' password='' server='' />
          </named-connection>
          <named-connection caption='city_11_16 (2)' name='textscan.0v8tv9f1il7qbv1467a4m1swxh58'>
            <connection class='textscan' directory='C:/Users/42/Desktop/Capstone/mids_capstone/vaxxfacts/cleaning_etl' filename='city_11_16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[combined_1118.csv].[geoid]' />
                <expression op='[city_11_16.csv].[geoid]' />
              </expression>
              <expression op='='>
                <expression op='[combined_1118.csv].[year]' />
                <expression op='[city_11_16.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cb_2017_06_place_500k.shp].[AFFGEOID]' />
                <expression op='[combined_1118.csv].[geoid]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1wj7cgl00ga5kk1f4i2wo0na6rpc' name='cb_2017_06_place_500k.shp' table='[cb_2017_06_place_500k.shp]' type='table'>
              <columns>
                <column datatype='string' name='STATEFP' ordinal='0' />
                <column datatype='string' name='PLACEFP' ordinal='1' />
                <column datatype='string' name='PLACENS' ordinal='2' />
                <column datatype='string' name='AFFGEOID' ordinal='3' />
                <column datatype='string' name='GEOID' ordinal='4' />
                <column datatype='string' name='NAME' ordinal='5' />
                <column datatype='string' name='LSAD' ordinal='6' />
                <column datatype='integer' name='ALAND' ordinal='7' />
                <column datatype='integer' name='AWATER' ordinal='8' />
                <column datatype='spatial' name='Geometry' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0xa8err0h6q47o13vpewt0vaqars' name='combined_1118.csv' table='[combined_1118#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='county' ordinal='0' />
                <column datatype='string' name='city' ordinal='1' />
                <column datatype='string' name='vac_info_type' ordinal='2' />
                <column datatype='real' name='enrollment' ordinal='3' />
                <column datatype='real' name='vaccinated' ordinal='4' />
                <column datatype='string' name='school_year' ordinal='5' />
                <column datatype='integer' name='year' ordinal='6' />
                <column datatype='real' name='vac_pct' ordinal='7' />
                <column datatype='string' name='geoid' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0v8tv9f1il7qbv1467a4m1swxh58' name='city_11_16.csv' table='[city_11_16#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='geoid' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='tot_pop' ordinal='2' />
              <column datatype='integer' name='male' ordinal='3' />
              <column datatype='integer' name='female' ordinal='4' />
              <column datatype='integer' name='under_5' ordinal='5' />
              <column datatype='integer' name='5_9' ordinal='6' />
              <column datatype='integer' name='10_14' ordinal='7' />
              <column datatype='integer' name='15_19' ordinal='8' />
              <column datatype='integer' name='20_24' ordinal='9' />
              <column datatype='integer' name='25_34' ordinal='10' />
              <column datatype='integer' name='35_44' ordinal='11' />
              <column datatype='integer' name='45_54' ordinal='12' />
              <column datatype='integer' name='55_59' ordinal='13' />
              <column datatype='integer' name='60_64' ordinal='14' />
              <column datatype='integer' name='65_74' ordinal='15' />
              <column datatype='integer' name='75_84' ordinal='16' />
              <column datatype='integer' name='85_over' ordinal='17' />
              <column datatype='real' name='median_age' ordinal='18' />
              <column datatype='integer' name='hispanic_latino' ordinal='19' />
              <column datatype='integer' name='white' ordinal='20' />
              <column datatype='integer' name='black' ordinal='21' />
              <column datatype='integer' name='aian' ordinal='22' />
              <column datatype='integer' name='asian' ordinal='23' />
              <column datatype='integer' name='nhopi' ordinal='24' />
              <column datatype='integer' name='other' ordinal='25' />
              <column datatype='real' name='median_income' ordinal='26' />
              <column datatype='integer' name='insurance' ordinal='27' />
              <column datatype='integer' name='private_insure' ordinal='28' />
              <column datatype='integer' name='public_insure' ordinal='29' />
              <column datatype='integer' name='no_insurance' ordinal='30' />
              <column datatype='integer' name='year' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEFP]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACENS]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFGEOID]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cb_2017_06_place_500k.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_info_type]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_year]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pct]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[combined_1118.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid (city_11_16.csv)]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (city_11_16.csv)]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_5]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_9]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_14]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15_19]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20_24]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_34]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35_44]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45_54]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55_59]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60_64]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65_74]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_84]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85_over]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_latino]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhopi]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_insure]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_insure]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_insurance]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (city_11_16.csv)]</local-name>
            <parent-name>[city_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 14' datatype='integer' name='[10_14]' role='measure' type='quantitative' />
      <column caption='15 19' datatype='integer' name='[15_19]' role='measure' type='quantitative' />
      <column caption='20 24' datatype='integer' name='[20_24]' role='measure' type='quantitative' />
      <column caption='25 34' datatype='integer' name='[25_34]' role='measure' type='quantitative' />
      <column caption='35 44' datatype='integer' name='[35_44]' role='measure' type='quantitative' />
      <column caption='45 54' datatype='integer' name='[45_54]' role='measure' type='quantitative' />
      <column caption='55 59' datatype='integer' name='[55_59]' role='measure' type='quantitative' />
      <column caption='5 9' datatype='integer' name='[5_9]' role='measure' type='quantitative' />
      <column caption='60 64' datatype='integer' name='[60_64]' role='measure' type='quantitative' />
      <column caption='65 74' datatype='integer' name='[65_74]' role='measure' type='quantitative' />
      <column caption='75 84' datatype='integer' name='[75_84]' role='measure' type='quantitative' />
      <column caption='85 Over' datatype='integer' name='[85_over]' role='measure' type='quantitative' />
      <column caption='Affgeoid' datatype='string' name='[AFFGEOID]' role='dimension' type='nominal' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='%Uninsured' datatype='integer' name='[Calculation_837669593143889920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([no_insurance])/SUM([tot_pop])*100)' />
      </column>
      <column caption='%White' datatype='integer' name='[Calculation_837669593154064385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Int(MEDIAN([white])/MEDIAN([tot_pop])*100)' />
      </column>
      <column caption='%Insured' datatype='integer' name='[Calculation_837669593154588674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MEDIAN([insurance])/MEDIAN([tot_pop])*100)' />
      </column>
      <column caption='%Public Insurance' datatype='integer' name='[Calculation_837669593155112963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MEDIAN([private_insure])/MEDIAN([tot_pop])*100)' />
      </column>
      <column caption='Percent Vaccinated' datatype='integer' datatype-customized='true' name='[Calculation_898468187699580928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([vaccinated])/SUM([enrollment])*100)' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Placefp' datatype='string' name='[PLACEFP]' role='dimension' type='nominal' />
      <column caption='Placens' datatype='string' name='[PLACENS]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Aian' datatype='integer' name='[aian]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[asian]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
      <column caption='City (City 11 16.Csv)' datatype='string' name='[city (city_11_16.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Enrollment' datatype='real' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Geoid (City 11 16.Csv)' datatype='string' name='[geoid (city_11_16.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geoid1' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Hispanic Latino' datatype='integer' name='[hispanic_latino]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Insurance' datatype='integer' name='[insurance]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Nhopi' datatype='integer' name='[nhopi]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='No Insurance' datatype='integer' name='[no_insurance]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Private Insure' datatype='integer' name='[private_insure]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Public Insure' datatype='integer' name='[public_insure]' role='measure' type='quantitative' />
      <column caption='School Year' datatype='string' name='[school_year]' role='dimension' type='nominal' />
      <column caption='Tot Pop' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
      <column caption='Under 5' datatype='integer' name='[under_5]' role='measure' type='quantitative' />
      <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
      <column caption='Vac Pct' datatype='real' name='[vac_pct]' role='measure' type='quantitative' />
      <column caption='Vaccinated' datatype='real' name='[vaccinated]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <column caption='Year (City 11 16.Csv)' datatype='integer' name='[year (city_11_16.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_898468187699580928]' derivation='User' name='[usr:Calculation_898468187699580928:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480993' measure-ordering='alphabetic' measure-percentage='0.519007' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Uninsured'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0wuz7150r32xnm11pjvl21jfl8ke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wuz7150r32xnm11pjvl21jfl8ke'>
            <column caption='%Public Insurance' datatype='integer' name='[Calculation_837669593155112963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MEDIAN([private_insure])/MEDIAN([tot_pop])*100)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Private Insure' datatype='integer' name='[private_insure]' role='measure' type='quantitative' />
            <column caption='Tot Pop' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669593155112963]' derivation='User' name='[usr:Calculation_837669593155112963:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_837669593155112963:qk]' included-values='all' />
          <slices>
            <column>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_837669593155112963:qk]</column>
            <column>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_837669593155112963:qk]' />
              <lod column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[clct:Geometry:nk]' />
              <lod column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:NAME:nk]' />
              <geometry column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[Latitude (generated)]</rows>
        <cols>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='%White'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0wuz7150r32xnm11pjvl21jfl8ke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wuz7150r32xnm11pjvl21jfl8ke'>
            <column caption='%White' datatype='integer' name='[Calculation_837669593154064385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int(MEDIAN([white])/MEDIAN([tot_pop])*100)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Tot Pop' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669593154064385]' derivation='User' name='[usr:Calculation_837669593154064385:qk]' pivot='key' type='quantitative' />
            <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_837669593154064385:qk]' />
              <lod column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[clct:Geometry:nk]' />
              <lod column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:NAME:nk]' />
              <geometry column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[Latitude (generated)]</rows>
        <cols>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart % Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0wuz7150r32xnm11pjvl21jfl8ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuz7150r32xnm11pjvl21jfl8ke'>
            <column caption='Percent Vaccinated' datatype='integer' datatype-customized='true' name='[Calculation_898468187699580928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([vaccinated])/SUM([enrollment])*100)' />
            </column>
            <column caption='Enrollment' datatype='real' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468187699580928]' derivation='User' name='[usr:Calculation_898468187699580928:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated' datatype='real' name='[vaccinated]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_898468187699580928:qk]</rows>
        <cols>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Insurance'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0wuz7150r32xnm11pjvl21jfl8ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuz7150r32xnm11pjvl21jfl8ke'>
            <column caption='%Insured' datatype='integer' name='[Calculation_837669593154588674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MEDIAN([insurance])/MEDIAN([tot_pop])*100)' />
            </column>
            <column aggregation='CountD' caption='Insurance' datatype='integer' name='[insurance]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Pop' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837669593154588674]' derivation='User' name='[usr:Calculation_837669593154588674:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_837669593154588674:qk]</rows>
        <cols>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Rate by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0wuz7150r32xnm11pjvl21jfl8ke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wuz7150r32xnm11pjvl21jfl8ke'>
            <column caption='Percent Vaccinated' datatype='integer' datatype-customized='true' name='[Calculation_898468187699580928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([vaccinated])/SUM([enrollment])*100)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Enrollment' datatype='real' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_year]' derivation='None' name='[none:school_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column caption='School Year' datatype='string' name='[school_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898468187699580928]' derivation='User' name='[usr:Calculation_898468187699580928:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
            <column caption='Vaccinated' datatype='real' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:school_year:nk]'>
            <groupfilter function='level-members' level='[none:school_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:vac_info_type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:vac_info_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_898468187699580928:qk]' included-values='in-range'>
            <min>5</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:vac_info_type:nk]</column>
            <column>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:school_year:nk]</column>
            <column>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_898468187699580928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_898468187699580928:qk]' />
              <lod column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:NAME:nk]' />
              <lod column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[clct:Geometry:nk]' />
              <geometry column='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[Latitude (generated)]</rows>
        <cols>[federated.0wuz7150r32xnm11pjvl21jfl8ke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0wuz7150r32xnm11pjvl21jfl8ke' />
      </datasources>
      <datasource-dependencies datasource='federated.0wuz7150r32xnm11pjvl21jfl8ke'>
        <column-instance column='[school_year]' derivation='None' name='[none:school_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
        <column caption='School Year' datatype='string' name='[school_year]' role='dimension' type='nominal' />
        <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Vaccination Rate by City' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='%White' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32000' id='6' name='Vaccination Rate by City' param='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:school_year:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18500' id='7' name='Vaccination Rate by City' param='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[none:vac_info_type:nk]' type='filter' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='10125' id='8' name='Vaccination Rate by City' pane-specification-id='1' param='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_898468187699580928:qk]' type='color' w='16000' x='83200' y='51500'>
              </zone>
              <zone h='10125' id='10' name='%White' pane-specification-id='0' param='[federated.0wuz7150r32xnm11pjvl21jfl8ke].[usr:Calculation_837669593154064385:qk]' type='color' w='16000' x='83200' y='61625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
