<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' inline='true' name='federated.0x3nhd71kowq9s183702o1ga5te2' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vac_11_18_combined' name='textscan.11kzq2x1s4docn12exhbw12ubomq'>
            <connection class='textscan' directory='/Users/heatherfeinstein/Desktop/mids_capstone/vaxxfacts/cleaning_etl' filename='vac_11_18_combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Outbreaks_2008-2016' name='excel-direct.1ffpwm61upha9717bpqp513jowo2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/heatherfeinstein/Desktop/mids_capstone/vaxxfacts/viz/Outbreaks_2008-2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[vac_11_18_combined.csv].[county]' />
                <expression op='[Outbreaks].[County]' />
              </expression>
              <expression op='='>
                <expression op='[vac_11_18_combined.csv].[year]' />
                <expression op='[Outbreaks].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vac_11_18_combined.csv].[county]' />
                <expression op='[county_11_16.csv].[county]' />
              </expression>
            </clause>
            <relation connection='textscan.11kzq2x1s4docn12exhbw12ubomq' name='vac_11_18_combined.csv' table='[vac_11_18_combined#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='county' ordinal='0' />
                <column datatype='string' name='city' ordinal='1' />
                <column datatype='string' name='vac_info_type' ordinal='2' />
                <column datatype='integer' name='enrollment' ordinal='3' />
                <column datatype='integer' name='vaccinated' ordinal='4' />
                <column datatype='string' name='school_year' ordinal='5' />
                <column datatype='date' date-parse-format='yyyy' name='year' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.11kzq2x1s4docn12exhbw12ubomq' name='county_11_16.csv' table='[county_11_16#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='county' ordinal='0' />
                <column datatype='integer' name='tot_pop' ordinal='1' />
                <column datatype='integer' name='male' ordinal='2' />
                <column datatype='integer' name='female' ordinal='3' />
                <column datatype='integer' name='under_5' ordinal='4' />
                <column datatype='integer' name='5_9' ordinal='5' />
                <column datatype='integer' name='10_14' ordinal='6' />
                <column datatype='integer' name='15_19' ordinal='7' />
                <column datatype='integer' name='20_24' ordinal='8' />
                <column datatype='integer' name='25_34' ordinal='9' />
                <column datatype='integer' name='35_44' ordinal='10' />
                <column datatype='integer' name='45_54' ordinal='11' />
                <column datatype='integer' name='55_59' ordinal='12' />
                <column datatype='integer' name='60_64' ordinal='13' />
                <column datatype='integer' name='65_74' ordinal='14' />
                <column datatype='integer' name='75_84' ordinal='15' />
                <column datatype='integer' name='85_over' ordinal='16' />
                <column datatype='real' name='median_age' ordinal='17' />
                <column datatype='integer' name='hispanic_latino' ordinal='18' />
                <column datatype='integer' name='white' ordinal='19' />
                <column datatype='integer' name='black' ordinal='20' />
                <column datatype='integer' name='aian' ordinal='21' />
                <column datatype='integer' name='asian' ordinal='22' />
                <column datatype='integer' name='nhopi' ordinal='23' />
                <column datatype='integer' name='other' ordinal='24' />
                <column datatype='integer' name='median_income' ordinal='25' />
                <column datatype='real' name='insurance' ordinal='26' />
                <column datatype='real' name='private_insure' ordinal='27' />
                <column datatype='real' name='public_insure' ordinal='28' />
                <column datatype='real' name='no_insurance' ordinal='29' />
                <column datatype='date' date-parse-format='yyyy' name='year' ordinal='30' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ffpwm61upha9717bpqp513jowo2' name='Outbreaks' table='[Outbreaks$]' type='table'>
            <columns gridOrigin='A1:D523:no:A1:D523:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Cases in 100K' ordinal='2' />
              <column datatype='real' name='Rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[vac_11_18_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[vac_11_18_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_info_type]</local-name>
            <parent-name>[vac_11_18_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[vac_11_18_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated]</local-name>
            <parent-name>[vac_11_18_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_year]</local-name>
            <parent-name>[vac_11_18_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vac_11_18_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (county_11_16.csv)]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_5]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_9]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_14]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15_19]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20_24]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_34]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35_44]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45_54]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55_59]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60_64]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65_74]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_84]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85_over]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_latino]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhopi]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_insure]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_insure]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_insurance]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (county_11_16.csv)]</local-name>
            <parent-name>[county_11_16.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Outbreaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Outbreaks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases in 100K]</local-name>
            <parent-name>[Outbreaks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Outbreaks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 14' datatype='integer' name='[10_14]' role='measure' type='quantitative' />
      <column caption='15 19' datatype='integer' name='[15_19]' role='measure' type='quantitative' />
      <column caption='20 24' datatype='integer' name='[20_24]' role='measure' type='quantitative' />
      <column caption='25 34' datatype='integer' name='[25_34]' role='measure' type='quantitative' />
      <column caption='35 44' datatype='integer' name='[35_44]' role='measure' type='quantitative' />
      <column caption='45 54' datatype='integer' name='[45_54]' role='measure' type='quantitative' />
      <column caption='55 59' datatype='integer' name='[55_59]' role='measure' type='quantitative' />
      <column caption='5 9' datatype='integer' name='[5_9]' role='measure' type='quantitative' />
      <column caption='60 64' datatype='integer' name='[60_64]' role='measure' type='quantitative' />
      <column caption='65 74' datatype='integer' name='[65_74]' role='measure' type='quantitative' />
      <column caption='75 84' datatype='integer' name='[75_84]' role='measure' type='quantitative' />
      <column caption='85 Over' datatype='integer' name='[85_over]' role='measure' type='quantitative' />
      <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_333618278148452352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([vaccinated])/sum([enrollment])' />
      </column>
      <column caption='% White' datatype='real' default-format='p0%' name='[Calculation_333618278151581697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([white])/MEDIAN([tot_pop])' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Rate]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Aian' datatype='integer' name='[aian]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[asian]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County (County 11 16.Csv)' datatype='string' name='[county (county_11_16.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Hispanic Latino' datatype='integer' name='[hispanic_latino]' role='measure' type='quantitative' />
      <column caption='Insurance' datatype='real' name='[insurance]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Nhopi' datatype='integer' name='[nhopi]' role='measure' type='quantitative' />
      <column caption='No Insurance' datatype='real' name='[no_insurance]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Private Insure' datatype='real' name='[private_insure]' role='measure' type='quantitative' />
      <column caption='Public Insure' datatype='real' name='[public_insure]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
      <column caption='Under 5' datatype='integer' name='[under_5]' role='measure' type='quantitative' />
      <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;7thGradeData&quot;' value='7th Grade' />
          <alias key='&quot;ChildCareData&quot;' value='Child Care' />
          <alias key='&quot;KindergartenData&quot;' value='Kindergarten' />
        </aliases>
      </column>
      <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <column caption='Year (County 11 16.Csv)' datatype='date' name='[year (county_11_16.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530928' measure-ordering='alphabetic' measure-percentage='0.469072' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% White and Vacc %'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0x3nhd71kowq9s183702o1ga5te2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nhd71kowq9s183702o1ga5te2'>
            <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_333618278148452352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([vaccinated])/sum([enrollment])' />
            </column>
            <column caption='% White' datatype='real' default-format='p0%' name='[Calculation_333618278151581697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([white])/MEDIAN([tot_pop])' />
            </column>
            <column caption='County (County 11 16.Csv)' datatype='string' name='[county (county_11_16.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[county (county_11_16.csv)]' derivation='None' name='[none:county (county_11_16.csv):nk]' pivot='key' type='nominal' />
            <column caption='Tot Pop' datatype='integer' name='[tot_pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333618278148452352]' derivation='User' name='[usr:Calculation_333618278148452352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333618278151581697]' derivation='User' name='[usr:Calculation_333618278151581697:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
            <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county (county_11_16.csv):nk]' direction='DESC' using='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278151581697:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county (county_11_16.csv):nk]</rows>
        <cols>[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278151581697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0x3nhd71kowq9s183702o1ga5te2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3nhd71kowq9s183702o1ga5te2'>
            <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_333618278148452352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([vaccinated])/sum([enrollment])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333618278148452352]' derivation='User' name='[usr:Calculation_333618278148452352:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;7thGradeData&quot;' value='7th Grade' />
                <alias key='&quot;ChildCareData&quot;' value='Child Care' />
                <alias key='&quot;KindergartenData&quot;' value='Kindergarten' />
              </aliases>
            </column>
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Kern&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:vac_info_type:nk]'>
            <groupfilter function='level-members' level='[none:vac_info_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:vac_info_type:nk]</column>
            <column>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:city:nk]' />
              <lod column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:city:nk]' />
              <color column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nhd71kowq9s183702o1ga5te2].[Latitude (generated)]</rows>
        <cols>[federated.0x3nhd71kowq9s183702o1ga5te2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:vac_info_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0x3nhd71kowq9s183702o1ga5te2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3nhd71kowq9s183702o1ga5te2'>
            <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_333618278148452352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([vaccinated])/sum([enrollment])' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333618278148452352]' derivation='User' name='[usr:Calculation_333618278148452352:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;7thGradeData&quot;' value='7th Grade' />
                <alias key='&quot;ChildCareData&quot;' value='Child Care' />
                <alias key='&quot;KindergartenData&quot;' value='Kindergarten' />
              </aliases>
            </column>
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:vac_info_type:nk]'>
            <groupfilter function='member' level='[none:vac_info_type:nk]' member='&quot;7thGradeData&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:vac_info_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county:nk]' />
              <lod column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county:nk]' />
              <color column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' />
              <geometry column='[federated.0x3nhd71kowq9s183702o1ga5te2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nhd71kowq9s183702o1ga5te2].[Latitude (generated)]</rows>
        <cols>[federated.0x3nhd71kowq9s183702o1ga5te2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Med Age and Vacc %'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0x3nhd71kowq9s183702o1ga5te2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nhd71kowq9s183702o1ga5te2'>
            <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_333618278148452352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([vaccinated])/sum([enrollment])' />
            </column>
            <column caption='County (County 11 16.Csv)' datatype='string' name='[county (county_11_16.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[median_age]' derivation='Median' name='[med:median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[county (county_11_16.csv)]' derivation='None' name='[none:county (county_11_16.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333618278148452352]' derivation='User' name='[usr:Calculation_333618278148452352:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county (county_11_16.csv):nk]' direction='DESC' using='[federated.0x3nhd71kowq9s183702o1ga5te2].[med:median_age:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county (county_11_16.csv):nk]</rows>
        <cols>[federated.0x3nhd71kowq9s183702o1ga5te2].[med:median_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income and Vacc %'>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0x3nhd71kowq9s183702o1ga5te2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nhd71kowq9s183702o1ga5te2'>
            <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_333618278148452352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([vaccinated])/sum([enrollment])' />
            </column>
            <column caption='County (County 11 16.Csv)' datatype='string' name='[county (county_11_16.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[median_income]' derivation='Median' name='[med:median_income:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[county (county_11_16.csv)]' derivation='None' name='[none:county (county_11_16.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333618278148452352]' derivation='User' name='[usr:Calculation_333618278148452352:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county (county_11_16.csv):nk]' direction='DESC' using='[federated.0x3nhd71kowq9s183702o1ga5te2].[med:median_income:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county (county_11_16.csv):nk]</rows>
        <cols>[federated.0x3nhd71kowq9s183702o1ga5te2].[med:median_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate and Outbreak Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vac_11_18_combined.csv+ (Multiple Connections)' name='federated.0x3nhd71kowq9s183702o1ga5te2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3nhd71kowq9s183702o1ga5te2'>
            <column caption='% Vaccinated' datatype='real' default-format='p0%' name='[Calculation_333618278148452352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([vaccinated])/sum([enrollment])' />
            </column>
            <column datatype='integer' name='[Cases in 100K]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Cases in 100K]' derivation='Median' name='[med:Cases in 100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Median' name='[med:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333618278148452352]' derivation='User' name='[usr:Calculation_333618278148452352:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated' datatype='integer' name='[vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;El Dorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3nhd71kowq9s183702o1ga5te2].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Herd Immunity Range' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='0.93999999999999995' value-column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' z-order='2' />
            <reference-line axis-column='[federated.0x3nhd71kowq9s183702o1ga5te2].[med:Cases in 100K:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='2.0' value-column='[federated.0x3nhd71kowq9s183702o1ga5te2].[med:Cases in 100K:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='0.92000000000000004' value-column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3nhd71kowq9s183702o1ga5te2].[med:Cases in 100K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3nhd71kowq9s183702o1ga5te2].[med:Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x3nhd71kowq9s183702o1ga5te2].[usr:Calculation_333618278148452352:qk] + [federated.0x3nhd71kowq9s183702o1ga5te2].[med:Cases in 100K:qk])</rows>
        <cols>[federated.0x3nhd71kowq9s183702o1ga5te2].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
