<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean1718' inline='true' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean1718' name='textscan.0w1roc31taad1919w414y1wlvg1z'>
            <connection class='textscan' directory='/Users/heatherfeinstein/Desktop/mids_capstone' filename='clean1718.CSV' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w1roc31taad1919w414y1wlvg1z' name='clean1718.CSV' table='[clean1718#CSV]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FACILITY_NUMBER' ordinal='0' />
            <column datatype='string' name='COUNTY' ordinal='1' />
            <column datatype='string' name='pub_priv_headstart' ordinal='2' />
            <column datatype='string' name='CITY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='FACILITY_NAME' ordinal='5' />
            <column datatype='integer' name='ENROLLMENT' ordinal='6' />
            <column datatype='integer' name='n' ordinal='7' />
            <column datatype='integer' name='pct' ordinal='8' />
            <column datatype='string' name='vac_info_type' ordinal='9' />
            <column datatype='string' name='REPORTED' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACILITY_NUMBER]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_priv_headstart]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_NAME]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROLLMENT]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_info_type]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED]</local-name>
            <parent-name>[clean1718.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Flex Pct' datatype='real' name='[Calculation_1400126952963272704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([n])/sum([ENROLLMENT])' />
      </column>
      <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
      <column caption='Facility Number' datatype='integer' name='[FACILITY_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reported' datatype='string' name='[REPORTED]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Pct' datatype='integer' name='[pct]' role='measure' type='quantitative' />
      <column caption='Pub Priv Headstart' datatype='string' name='[pub_priv_headstart]' role='dimension' type='nominal' />
      <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537133' measure-ordering='alphabetic' measure-percentage='0.462867' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By School'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean1718' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1brhnej0pw4f6112cmthp1h4j9fs'>
            <column caption='Flex Pct' datatype='real' name='[Calculation_1400126952963272704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([n])/sum([ENROLLMENT])' />
            </column>
            <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
            <column caption='Facility Number' datatype='integer' name='[FACILITY_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FACILITY_NAME]' derivation='Attribute' name='[attr:FACILITY_NAME:nk]' pivot='key' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[FACILITY_NUMBER]' derivation='None' name='[none:FACILITY_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub_priv_headstart]' derivation='None' name='[none:pub_priv_headstart:nk]' pivot='key' type='nominal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column caption='Pub Priv Headstart' datatype='string' name='[pub_priv_headstart]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1400126952963272704]' derivation='User' name='[usr:Calculation_1400126952963272704:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:FACILITY_NUMBER:ok]' direction='ASC' using='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1400126952963272704:qk]' />
          <filter class='categorical' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:pub_priv_headstart:nk]'>
            <groupfilter function='level-members' level='[none:pub_priv_headstart:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]'>
            <groupfilter function='level-members' level='[none:vac_info_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:pub_priv_headstart:nk]</column>
            <column>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[attr:FACILITY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:FACILITY_NUMBER:ok] / [federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:pub_priv_headstart:nk])</rows>
        <cols>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1400126952963272704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean1718' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brhnej0pw4f6112cmthp1h4j9fs'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flex Pct' datatype='real' name='[Calculation_1400126952963272704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([n])/sum([ENROLLMENT])' />
            </column>
            <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_priv_headstart]' derivation='None' name='[none:pub_priv_headstart:nk]' pivot='key' type='nominal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column caption='Pub Priv Headstart' datatype='string' name='[pub_priv_headstart]' role='dimension' type='nominal' />
            <column-instance column='[ENROLLMENT]' derivation='Sum' name='[sum:ENROLLMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400126952963272704]' derivation='User' name='[usr:Calculation_1400126952963272704:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:pub_priv_headstart:nk]'>
            <groupfilter from='&quot;HEAD START&quot;' function='range' level='[none:pub_priv_headstart:nk]' to='&quot;PUBLIC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]'>
            <groupfilter from='&quot;7th grade&quot;' function='range' level='[none:vac_info_type:nk]' to='&quot;kindergarten&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:pub_priv_headstart:nk]</column>
            <column>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1400126952963272704:qk]' />
              <lod column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:COUNTY:nk]' />
              <size column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[sum:ENROLLMENT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Latitude (generated)]</rows>
        <cols>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean1718' name='federated.1brhnej0pw4f6112cmthp1h4j9fs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brhnej0pw4f6112cmthp1h4j9fs'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flex Pct' datatype='real' name='[Calculation_1400126952963272704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([n])/sum([ENROLLMENT])' />
            </column>
            <column caption='Enrollment' datatype='integer' name='[ENROLLMENT]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_priv_headstart]' derivation='None' name='[none:pub_priv_headstart:nk]' pivot='key' type='nominal' />
            <column-instance column='[vac_info_type]' derivation='None' name='[none:vac_info_type:nk]' pivot='key' type='nominal' />
            <column caption='Pub Priv Headstart' datatype='string' name='[pub_priv_headstart]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1400126952963272704]' derivation='User' name='[usr:Calculation_1400126952963272704:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Info Type' datatype='string' name='[vac_info_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:pub_priv_headstart:nk]'>
            <groupfilter from='&quot;HEAD START&quot;' function='range' level='[none:pub_priv_headstart:nk]' to='&quot;PUBLIC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]'>
            <groupfilter from='&quot;7th grade&quot;' function='range' level='[none:vac_info_type:nk]' to='&quot;kindergarten&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:pub_priv_headstart:nk]</column>
            <column>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:vac_info_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[none:COUNTY:nk]' />
              <color column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[usr:Calculation_1400126952963272704:qk]' />
              <geometry column='[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Latitude (generated)]</rows>
        <cols>[federated.1brhnej0pw4f6112cmthp1h4j9fs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
